{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "allows-md.gl.joinmc.link",
          "assigned_srv": "allows-md.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9b1cc02-da8a-4963-b8c3-4ed1fdf8c617",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27458,
          "port_start": 27457,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T23:48:20.191580Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5de1c109-4c3f-4eb9-aaea-ae4ef9bcfdd3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c850862-416b-44ba-a58e-c7576563b42a",
          "agent_name": "Nato",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
